In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
dataset = pd.read_csv('dataset.csv')

Cleansing

In [ ]:
dataset.isnull().sum()

vin                            0
summary_for_date               0
hour_slot                      0
avg_effective_torque      216415
avg_engine_speed          216415
tot_time                       0
tot_run_time                   0
tot_idling_time                0
total_halt_time                0
tot_tow_time                   0
percentage_utilization    240000
start_location            174919
end_location              174919
hour_slot.1                    0
start_latitude            174919
start_longitude           174919
max_odo                   174919
min_odo                   174919
max_fuleconsum            210478
min_fuleconsum            210478
avg_speed                      0
kmpl                           0
record_creation_time           0
end_latitude              174919
end_longitude             174919
start_city                174919
end_city                  174919
fuel_tank_capacity             0
is_bs6                         0
nomenclature_desc              0
dtype: int64

In [ ]:
len(dataset)

240000

In [ ]:
dataset2 = dataset[~(dataset['start_latitude'].isna() & dataset['start_longitude'].isna() & dataset['end_latitude'].isna() & dataset['end_longitude'].isna())]

#removes all the rows where given column values are null

In [ ]:
dataset2.head(10)

                 vin summary_for_date  ...  is_bs6  nomenclature_desc
168  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
169  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
170  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
171  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
172  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
174  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
175  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
176  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
177  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4
178  XYZD7JRFW511722       2021-01-01  ...       0    ECOMET 1214 BS4

[10 rows x 30 columns]

In [ ]:

dataset2.columns

Index(['vin', 'summary_for_date', 'hour_slot', 'avg_effective_torque',
       'avg_engine_speed', 'tot_time', 'tot_run_time', 'tot_idling_time',
       'total_halt_time', 'tot_tow_time', 'percentage_utilization',
       'start_location', 'end_location', 'hour_slot.1', 'start_latitude',
       'start_longitude', 'max_odo', 'min_odo', 'max_fuleconsum',
       'min_fuleconsum', 'avg_speed', 'kmpl', 'record_creation_time',
       'end_latitude', 'end_longitude', 'start_city', 'end_city',
       'fuel_tank_capacity', 'is_bs6', 'nomenclature_desc'],
      dtype='object')

In [ ]:
dataset2['total_halt_time'] = np.where(dataset2['total_halt_time'] > 60,0,dataset2['total_halt_time'])
len(dataset2['summary_for_date'].unique())
#to remove all the outliers(where the total halt time >60)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

1

Data Preparation

In [ ]:
dataset2.sort_values(by=['vin','summary_for_date','hour_slot'],inplace=True) #sort dataset based on vin and hour_slot and group by vin
dataset2.reset_index(drop=True,inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
#dataset2.loc[dataset2['vin']== 'XYZD0HEJZ714522']

In [ ]:
dataset2['is_bs4'] = np.where(dataset2['is_bs6']!=1,1,0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
ECOMETV = dataset2['nomenclature_desc'].str.contains('ECOMET')
dataset2['ECOMETV'] = np.where(ECOMETV==True,1,0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
V1612 = dataset2['nomenclature_desc'].str.contains('1612')
dataset2['1612V'] = np.where(V1612==True,1,0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
V1618 = dataset2['nomenclature_desc'].str.contains('1618')
dataset2['1618V'] = np.where(V1618==True,1,0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
Unknown = dataset2['nomenclature_desc'].str.contains('Unknown')
dataset2['UnknownV'] = np.where(Unknown==True,1,0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
print(ECOMETV.unique())

[False  True]

In [ ]:
features = ['vin','hour_slot','summary_for_date','total_halt_time','start_latitude','start_longitude','end_latitude','end_longitude','is_bs4','is_bs6','ECOMETV','1612V','1618V','UnknownV','nomenclature_desc']

dataset3 = dataset2[features]
dataset3.reset_index(drop=True)

                   vin  hour_slot  ... UnknownV  nomenclature_desc
0      XYZD0HEJZ714522          1  ...        0       1618/4 BS4 H
1      XYZD0HEJZ714522          6  ...        0       1618/4 BS4 H
2      XYZD0HEJZ714522          7  ...        0       1618/4 BS4 H
3      XYZD0HEJZ714522          8  ...        0       1618/4 BS4 H
4      XYZD0HEJZ714522          9  ...        0       1618/4 BS4 H
...                ...        ...  ...      ...                ...
65076  XYZDXLRKD788022         19  ...        0       1618/2 BS IV
65077  XYZDXLRKD788022         20  ...        0       1618/2 BS IV
65078  XYZDXLRKD788022         21  ...        0       1618/2 BS IV
65079  XYZDXLRKD788022         23  ...        0       1618/2 BS IV
65080  XYZDXLRKD788022         24  ...        0       1618/2 BS IV

[65081 rows x 15 columns]

In [ ]:
dataset3['halt_flag'] = np.where(dataset3['total_halt_time'] == 60,1,0)

#new column halt flag, if total_halt_time =60 then flag is 1 else it is 0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dataset3['day'] = np.where(((dataset3['hour_slot'] >= 8) & (dataset3['hour_slot'] <= 22)),1,0)
dataset3['night'] = np.where(~((dataset3['hour_slot'] >=8) & (dataset3['hour_slot'] <= 22)),1,0)

dataset3.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

               vin  hour_slot summary_for_date  ...  halt_flag  day  night
0  XYZD0HEJZ714522          1       2021-01-01  ...          0    0      1
1  XYZD0HEJZ714522          6       2021-01-01  ...          0    0      1
2  XYZD0HEJZ714522          7       2021-01-01  ...          0    0      1
3  XYZD0HEJZ714522          8       2021-01-01  ...          0    1      0
4  XYZD0HEJZ714522          9       2021-01-01  ...          0    1      0
5  XYZD0HEJZ714522         10       2021-01-01  ...          0    1      0
6  XYZD0HEJZ714522         11       2021-01-01  ...          0    1      0
7  XYZD0HEJZ714522         12       2021-01-01  ...          0    1      0
8  XYZD0HEJZ714522         13       2021-01-01  ...          0    1      0
9  XYZD0HEJZ714522         14       2021-01-01  ...          0    1      0

[10 rows x 18 columns]

In [ ]:
dataset3['halt_flag_shift'] = dataset3.groupby('vin')['halt_flag'].shift(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dataset3.loc[dataset3['vin'] == 'XYZD0JADJ086622']

                vin  hour_slot summary_for_date  ...  day  night  halt_flag_shift
30  XYZD0JADJ086622          3       2021-01-01  ...    0      1              NaN
31  XYZD0JADJ086622          8       2021-01-01  ...    1      0              1.0
32  XYZD0JADJ086622         10       2021-01-01  ...    1      0              1.0
33  XYZD0JADJ086622         11       2021-01-01  ...    1      0              1.0
34  XYZD0JADJ086622         14       2021-01-01  ...    1      0              1.0
35  XYZD0JADJ086622         16       2021-01-01  ...    1      0              1.0
36  XYZD0JADJ086622         17       2021-01-01  ...    1      0              1.0
37  XYZD0JADJ086622         18       2021-01-01  ...    1      0              1.0
38  XYZD0JADJ086622         19       2021-01-01  ...    1      0              1.0
39  XYZD0JADJ086622         20       2021-01-01  ...    1      0              1.0
40  XYZD0JADJ086622         21       2021-01-01  ...    1      0              1.0
41  XYZD0JADJ086622         22       2021-01-01  ...    1      0              1.0
42  XYZD0JADJ086622         24       2021-01-01  ...    0      1              1.0

[13 rows x 19 columns]

In [ ]:
dataset3['idle_flag'] = np.where((dataset3['halt_flag'] == 1  ) & (dataset3['halt_flag_shift'] == 0 | dataset3['halt_flag_shift'].isna()),1,0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dataset3['cum_sum'] = dataset3.groupby(['vin'])['idle_flag'].cumsum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dataset_filter = dataset3.loc[dataset3['halt_flag']==1]

In [ ]:
#dataset_filter['sum_halt_time'] = dataset_filter.groupby(['vin','cum_sum'])[['total_halt_time']].agg('sum')
dataset_new = dataset_filter.groupby(['vin','cum_sum'])['total_halt_time'].sum().reset_index()
dataset_newtest = dataset_filter.groupby(['vin','cum_sum'])['day','night','is_bs4','is_bs6','1612V','1618V','ECOMETV','UnknownV','nomenclature_desc'].first().reset_index()
######merge based on vin and cumsum

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
dataset_new=dataset_new.merge(dataset_newtest,on=['vin','cum_sum'])

In [ ]:
dataset_new.head(50)

                vin  cum_sum  ...  UnknownV  nomenclature_desc
0   XYZD0HEJZ714522        1  ...         0       1618/4 BS4 H
1   XYZD0JAAJ381322        1  ...         0       1618/1 BS IV
2   XYZD0JAAJ381322        2  ...         0       1618/1 BS IV
3   XYZD0JAAJ381322        3  ...         0       1618/1 BS IV
4   XYZD0JADJ086622        0  ...         0       1618/4 BS4 H
5   XYZD0JAEH934522        0  ...         0       1618/4 BS4 H
6   XYZD0JAEH934522        1  ...         0       1618/4 BS4 H
7   XYZD0JAEH934522        2  ...         0       1618/4 BS4 H
8   XYZD0JAGH659522        1  ...         0       1618/4 BS4 H
9   XYZD0JAWJ733722        0  ...         0       1618/4 BS4 H
10  XYZD0JAWJ733722        1  ...         0       1618/4 BS4 H
11  XYZD0JAWJ733722        2  ...         0       1618/4 BS4 H
12  XYZD0JAWJ733722        3  ...         0       1618/4 BS4 H
13  XYZD0JAWJ734022        1  ...         0       1618/4 BS4 H
14  XYZD0JAWJ734022        2  ...         0       1618/4 BS4 H
15  XYZD0JAWJ738822        0  ...         0       1618/1 BS IV
16  XYZD0JAWJ738822        1  ...         0       1618/1 BS IV
17  XYZD0JAWJ738822        2  ...         0       1618/1 BS IV
18  XYZD0JAWJ739122        0  ...         0       1618/1 BS IV
19  XYZD0JAWJ739122        1  ...         0       1618/1 BS IV
20  XYZD0JAWJ739122        2  ...         0       1618/1 BS IV
21  XYZD0JAWJ739122        3  ...         0       1618/1 BS IV
22  XYZD0JAWJ739122        4  ...         0       1618/1 BS IV
23  XYZD0JAWJ740722        0  ...         0       1618/1 BS IV
24  XYZD0JAWJ740722        1  ...         0       1618/1 BS IV
25  XYZD0JAWJ740722        2  ...         0       1618/1 BS IV
26  XYZD0JAWJ745222        0  ...         0       1618/4 BS4 H
27  XYZD0JAWJ745222        1  ...         0       1618/4 BS4 H
28  XYZD0JAWJ745222        2  ...         0       1618/4 BS4 H
29  XYZD0JAWJ750222        1  ...         0       1618/4 BS4 H
30  XYZD0JAWJ759522        1  ...         0       1618/4 BS4 H
31  XYZD0JAXJ619122        0  ...         0       1618/4 BS4 H
32  XYZD0JAXJ619122        1  ...         0       1618/4 BS4 H
33  XYZD0JAXJ619122        2  ...         0       1618/4 BS4 H
34  XYZD0JAXJ641722        1  ...         0       1618/4 BS4 H
35  XYZD0JAXJ641722        2  ...         0       1618/4 BS4 H
36  XYZD0JAXJ641722        3  ...         0       1618/4 BS4 H
37  XYZD0JAXJ641722        4  ...         0       1618/4 BS4 H
38  XYZD0JAXJ641722        5  ...         0       1618/4 BS4 H
39  XYZD0JAXJ643422        1  ...         0       1618/4 BS4 H
40  XYZD0JAXJ651522        0  ...         0       1618/4 BS4 H
41  XYZD0JAXJ671122        0  ...         0       1618/4 BS4 H
42  XYZD0JAXJ671122        1  ...         0       1618/4 BS4 H
43  XYZD0JAXJ705122        0  ...         0       1618/4 BS4 H
44  XYZD0JAXJ706522        1  ...         0       1618/4 BS4 H
45  XYZD0JAXJ706522        2  ...         0       1618/4 BS4 H
46  XYZD0JAXJ708222        0  ...         0       1618/4 BS4 H
47  XYZD0JAXJ709622        0  ...         0       1618/4 BS4 H
48  XYZD0JAXJ709622        1  ...         0       1618/4 BS4 H
49  XYZD0JAYJ468822        1  ...         0       1618/1 BS IV

[50 rows x 12 columns]

In [ ]:
#dataset_filter.loc[dataset_filter['vin']=='XYZD0JAAJ381322']

In [ ]:
#dataset_new.loc[dataset_new['vin'] =='XYZD0JADJ086622']

In [ ]:
dataset_new1 = dataset_filter.groupby(['vin','cum_sum'])['start_latitude'].first().reset_index()

In [ ]:
dataset_new2 = dataset_filter.groupby(['vin','cum_sum'])['start_longitude'].first().reset_index()

In [ ]:
#day/night........

In [ ]:
dataset_final=dataset_new.merge(dataset_new1,on=['vin','cum_sum']).merge(dataset_new2,on=['vin','cum_sum'])

In [ ]:
dataset_final = dataset_final.loc[dataset_final['total_halt_time']>240]

In [ ]:
dataset_final.head(10)

                vin  cum_sum  ...  start_latitude  start_longitude
4   XYZD0JADJ086622        0  ...       12.776116        77.647690
7   XYZD0JAEH934522        2  ...       22.598921        72.356201
17  XYZD0JAWJ738822        2  ...       31.356497        76.266426
18  XYZD0JAWJ739122        0  ...       31.436314        76.234978
23  XYZD0JAWJ740722        0  ...       31.586769        76.139267
25  XYZD0JAWJ740722        2  ...       31.419502        76.548065
26  XYZD0JAWJ745222        0  ...       12.732097        77.872749
28  XYZD0JAWJ745222        2  ...       12.732410        77.876190
34  XYZD0JAXJ641722        1  ...       19.927851        75.204453
39  XYZD0JAXJ643422        1  ...       22.686199        88.304268

[10 rows x 14 columns]

In [ ]:
len(dataset_final)

2811

In [ ]:
values =  dataset_final.iloc[ : ,12:14].values  #converts into a np.array

In [ ]:
print(values)

[[12.77611637 77.64768982]
 [22.59892082 72.35620117]
 [31.35649681 76.26642609]
 ...
 [17.30180168 76.098526  ]
 [13.02112865 80.27084351]
 [17.61684036 78.45588684]]

In [ ]:
from sklearn.cluster import DBSCAN
epsilon = 3/6371.0088

model = DBSCAN(eps=epsilon,min_samples=5,metric='haversine').fit(np.radians(values))

In [ ]:
cluster_labels = model.labels_

In [ ]:
pd.DataFrame(cluster_labels).value_counts()

-1     1855
 24      72
 10      53
 31      28
 45      28
       ...
 39       5
 37       5
 35       5
 30       5
 43       5
Length: 94, dtype: int64

In [ ]:
print(cluster_labels)

[-1 -1 -1 ... -1 -1 48]

In [ ]:
cluster_dataset = dataset_final.loc[cluster_labels !=-1]

In [ ]:
np.unique(cluster_labels)

array([-1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
       16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
       33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
       50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
       67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
       84, 85, 86, 87, 88, 89, 90, 91, 92])

In [ ]:
dataset_final.head(30)

                vin  cum_sum  ...  start_latitude  start_longitude
4   XYZD0JADJ086622        0  ...       12.776116        77.647690
7   XYZD0JAEH934522        2  ...       22.598921        72.356201
17  XYZD0JAWJ738822        2  ...       31.356497        76.266426
18  XYZD0JAWJ739122        0  ...       31.436314        76.234978
23  XYZD0JAWJ740722        0  ...       31.586769        76.139267
25  XYZD0JAWJ740722        2  ...       31.419502        76.548065
26  XYZD0JAWJ745222        0  ...       12.732097        77.872749
28  XYZD0JAWJ745222        2  ...       12.732410        77.876190
34  XYZD0JAXJ641722        1  ...       19.927851        75.204453
39  XYZD0JAXJ643422        1  ...       22.686199        88.304268
40  XYZD0JAXJ651522        0  ...       26.218262        84.378716
41  XYZD0JAXJ671122        0  ...       27.701103        76.271393
42  XYZD0JAXJ671122        1  ...       28.269680        76.834473
43  XYZD0JAXJ705122        0  ...       26.511850        80.493362
46  XYZD0JAXJ708222        0  ...       18.683567        73.722229
51  XYZD0JAYJ510822        1  ...       27.866428        77.230423
60  XYZD0JEAB635822        0  ...       15.876598        74.537262
61  XYZD0JEAB635822        1  ...       15.876723        74.537163
62  XYZD0JEAB636122        0  ...       16.181438        75.654648
63  XYZD0JEAB636122        1  ...       16.181269        75.654938
66  XYZD0JEBB461422        3  ...       13.025762        77.524948
69  XYZD0JEDA901222        0  ...       19.980921        73.724701
71  XYZD0JEEA580522        1  ...       12.838988        79.897682
74  XYZD0JEWC294922        2  ...       23.696831        86.057236
75  XYZD0JEWC295222        0  ...       23.948727        86.030678
76  XYZD0JEWC312622        0  ...       10.882833        76.907967
77  XYZD0JEWC374222        0  ...       18.190622        74.601707
83  XYZD0JEWC491022        0  ...       19.323051        73.147491
85  XYZD0JEWC491022        2  ...       19.330553        73.142387
86  XYZD0JEXC067922        0  ...       19.996593        73.725494

[30 rows x 14 columns]

In [ ]:
print(np.sum(np.array(cluster_labels) == -1, axis=0))

1855

In [ ]:
cluster_labels = np.delete(cluster_labels,np.where(cluster_labels == -1))

In [ ]:
print(cluster_labels)

[ 0  1 30  2  2  1  1  3  3  4  4  5 29  6  7  7  8  9  9 10 11 11 11 12
 13 14 15 16 16 10 10 17 13 18 18  9 19 20 21 21 22 22  8  8 23 23 24 25
 25 17 25 26 26 26  5  5 19 25  7 51 27 28 29 28 13 30 15 81 31 31 19 17
 24  3 32 32  5 33 32 84 34 79 15  2  2  2 35 36 36 37 38 33 39 38 24 24
 10 40 41 41 10 40 42 44 20 20 43 44 44 45 87 10 10 46 46 45 45 45 10 47
 47 47 48 35  3 25 49 29 30 30  2 31 25 20 18 18 92 20 50  5  5  5  9 51
 31 52 53 53 69  4 17 54 55 56 57  2  1  1 20 41  0 58 59 19 25 25 22 22
 22 22 23 23 31 16 60 19 19 19 24 61 26 15 17 17 33 26  8  8 19 19 54 39
 51 51  3 58 24 62 25 15  0 28 29  3 63 64 47 64  8 24 59 30 42 10 42 65
 10 24 24 22 24 24 51 66 10 33  3 49 39 31 31 24 24 67  4 17 17 68 68 15
 45 46 69 45 45 45 10 10 10 10 47 47 10  0 81 18 70 62 47 31 31 12 25 66
 31 18 18 18 52 71 71 71 71 29 71 71  3 43 72 35 35 11 17 17 17 73 73 16
 41 12 19 74 18 18 18 64 47 64 59 14  4 25 22 75 24 25 25  9 26 92 92  3
 13 19 25 50 35 56  2  2  2 39 76 76 57 57 84 32 48  5 73 81 44 13  2 24
 31 67 67 54 77 78 78 70 70 26 24 10 10 79 68 10  3 78 78 43 43 63 79 44
 44 17 70 46 17 45 46 80 10 14 81 31 24  5  5 26 31 31 54 31 31  1 26 17
 81  2  5 48 48 15 15 53 16 16 58 70 70 10 10  1 45  2  2  2 25 25 25 25
 55 55 56 10 10 64 64 72 72 49 49 22  0 19 70 25  2 19 24 24 53 53 14 61
 44 15  2  2  0  0 15  6 33 33 37 37  7 20 37 37  0 84 44 15 15 17 38 25
  2 41 74 74 32 79 79 24 79 74  2  2 24 24  0 31 44  6 20 17 29 29  2 20
 40 40 84  2  2 38 24 24 48 48 10 45 48 48 46 48 48 48 29 82 62 62 24 66
 66 31 18 71 26 17 14 71 50 50 50 50 50 83 52 11 11 70 70 62 56 56 54 50
 38 84 24 60 60 24 24 85 53 28 24 56 62 62 55 16 10 86 86 86  6  6 57 57
 73 38 82 63 85 24 24 31 52 42 80 66 10 87 87 92 68 68 87 83 10 48 45 45
 85 70 48 48 11 64 64 24 24 70 50 24 72 72 10 10 10 70 65 20 16 16 21 10
 48 83 83 23 83 28 63 59 59 24 65 62  3 49 40 67 62 77 88 58 58 45 45 66
 66 80 69 69 48 48 48 82 70 71 71 24 17 11 36 36 64 27 59 24 60 66 47 87
 24 25 31 31 10 77 89 72 82 79 24 24 63 10 86 65 65 68 77 24 79 24 24 21
 21 90 69 10 19 19 10 62 62 24 20 24 12 24 48 48 88 46 45 45 45 10 65 65
 50 87 71 71 70 70 17 17 17  0 52 52 91 49 10 64 64 53 18  8  8 61 61 42
 36 50 56  5 91 47 91 24 31 28 83 65 65 19 92 67 27 50 10 48 46 45 45 45
 85 85 20 47 47 47 48 48 48 48 82 18 62 31 34 34 50 75 75 75  0 24 24 24
 53 43  5 16 16 10 10 10 24 86  5 24 61  7 27 27 56 56 83 82 62 54 54  0
 64 90 90 10 38 10 24 45 68 68 68 45 45 17 88 10 10 76 76 76 24 74 74 31
 41 41 91 71 34 34 24 24  0 73 53 70 70 74 74 31 70 89 89 16 55 56 56 53
 53 41 41 86 86 60 60 22 24 24 27 27 82 82 83 83 24 24 24 79  0 31 24 24
 12 24 31 90 90 58 58 58 68 15 25 48 45 45 88 88 88 10 45 10 10 47 47 41
 41 63 18 18 18 18 59 92 59 50 50 50 71 71 24 51 73 73 20 10 70 11 11 70
 49 89 89 89 82 78 24 60 62 24 24 24 80 80 17 36 36 13 13 28 49 91 39 62
 38 24 24 24 68 75  9 41 10 90 90 10 83 67 31 77 45 17 10 48]

In [ ]:
cluster_dataset['clusterid'] = cluster_labels

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
cluster_dataset.head(30)

                 vin  cum_sum  ...  start_longitude  clusterid
39   XYZD0JAXJ643422        1  ...        88.304268          0
69   XYZD0JEDA901222        0  ...        73.724701          1
77   XYZD0JEWC374222        0  ...        74.601707         30
83   XYZD0JEWC491022        0  ...        73.147491          2
85   XYZD0JEWC491022        2  ...        73.142387          2
86   XYZD0JEXC067922        0  ...        73.725494          1
87   XYZD0JEXC067922        1  ...        73.725525          1
89   XYZD0JEXC068222        1  ...        73.027733          3
90   XYZD0JEXC068222        2  ...        73.027733          3
96   XYZD0JEXC106122        0  ...        72.913002          4
99   XYZD0JEXC106122        3  ...        72.913467          4
127  XYZD0JPBE380622        1  ...        77.457199          5
128  XYZD0JPBE395222        0  ...        77.982277         29
155  XYZD0JPWG244722        0  ...        73.765282          6
161  XYZD0JPWG321222        0  ...        80.007790          7
162  XYZD0JPWG321222        1  ...        80.008675          7
201  XYZD0JPWG424622        1  ...        77.145866          8
209  XYZD0JPXF775622        1  ...        78.088943          9
210  XYZD0JPXF775622        2  ...        78.080597          9
250  XYZD0JRAY736322        0  ...        80.139160         10
265  XYZD0JRXZ447522        0  ...        78.091751         11
266  XYZD0JRXZ447522        1  ...        78.090462         11
267  XYZD0JRXZ545022        0  ...        78.091370         11
285  XYZD0KAFK285222        0  ...        74.283096         12
308  XYZD0KAFK376822        1  ...        77.556671         13
320  XYZD0KAGK187622        0  ...        74.271950         14
337  XYZD0KAHK103822        0  ...        76.878670         15
338  XYZD0KAHK110822        0  ...        73.781982         16
339  XYZD0KAHK110822        1  ...        73.782036         16
341  XYZD0KAHK115622        0  ...        80.243080         10

[30 rows x 15 columns]

In [ ]:
len(cluster_dataset['vin'].unique())

744

In [ ]:
len(cluster_dataset)

956

In [ ]:
max(cluster_labels)

92

In [ ]:
temp = cluster_dataset.groupby('clusterid').agg(lat_centre=('start_latitude','mean'),lon_centre=('start_longitude','mean'),n_unique=('vin','nunique'),n_count=('vin','count'),total_time=('total_halt_time','sum'),n_bs4=('is_bs4','sum'),n_bs6=('is_bs6','sum'),day_count=('day','sum'),night_count=('night','sum'),n_1612=('1612V','nunique'),n_1618=('1618V','nunique'),n_ECOMET=('ECOMETV','nunique'),n_UnknownV=('UnknownV','nunique') ).reset_index()

In [ ]:
temp.head(100)

    clusterid  lat_centre  lon_centre  ...  n_1618  n_ECOMET  n_UnknownV
0           0   22.691243   88.298580  ...       1         1           1
1           1   19.992120   73.725953  ...       1         1           1
2           2   19.340491   73.141896  ...       1         1           1
3           3   19.249113   73.036976  ...       1         1           1
4           4   20.405687   72.914296  ...       1         1           1
..        ...         ...         ...  ...     ...       ...         ...
88         88   18.476339   73.964525  ...       1         1           1
89         89   17.317571   78.615045  ...       1         1           1
90         90    9.978214   76.352739  ...       1         1           1
91         91   30.909196   75.880881  ...       1         1           1
92         92   18.353759   73.854542  ...       1         1           1

[93 rows x 14 columns]

In [ ]:
df2=cluster_dataset.groupby(['clusterid','nomenclature_desc'])['vin'].nunique()

 

d=pd.DataFrame(df2)

 

d.columns=['unque_model_count']

 

df3=d.reset_index()

In [ ]:
df3.head(50)

    clusterid nomenclature_desc  unque_model_count
0           0        1618 BS IV                  4
1           0      1618/1 BS IV                  1
2           0       1618/3 BSIV                  1
3           0      1618/4 BS4 H                  7
4           1      1618/4 BS4 H                  5
5           2          1618 BS4                  1
6           2      1618/4 BS4 H                 16
7           3      1618/2 BS IV                  1
8           3      1618/4 BS4 H                  9
9           4      1618/1 BS IV                  1
10          4      1618/4 BS4 H                  3
11          5          1618 BS4                  1
12          5      1618/1 BS IV                  1
13          5      1618/2 BS IV                  1
14          5       1618/3 BSIV                  2
15          5      1618/4 BS4 H                  4
16          5       1618/4 BSIV                  2
17          6      1618/1 BS IV                  1
18          6      1618/4 BS4 H                  3
19          7       1618/3 BSIV                  1
20          7      1618/4 BS4 H                  3
21          8      1618/1 BS IV                  2
22          8      1618/2 BS IV                  1
23          8      1618/4 BS4 H                  2
24          9      1618/1 BS IV                  1
25          9       1618/3 BSIV                  2
26          9      1618/4 BS4 H                  2
27         10        1618 BS IV                  2
28         10      1618/1 BS IV                 34
29         10      1618/2 BS IV                  5
30         10      1618/4 BS4 H                  1
31         11      1618/1 BS IV                  9
32         12      1618/1 BS IV                  4
33         12      1618/2 BS IV                  1
34         13      1618/2 BS IV                  2
35         13      1618/4 BS4 H                  4
36         14      1618/4 BS4 H                  4
37         14       1618/4 BSIV                  1
38         15          1618 BS4                  1
39         15      1618/2 BS IV                  2
40         15      1618/4 BS4 H                  9
41         16      1618/1 BS IV                  6
42         16      1618/2 BS IV                  1
43         16      1618/4 BS4 H                  1
44         17        1618 BS IV                  1
45         17      1618/1 BS IV                  1
46         17      1618/2 BS IV                  5
47         17       1618/3 BSIV                  1
48         17      1618/4 BS4 H                 10
49         17       1618/4 BSIV                  1

In [ ]:
fin = temp.merge(df3,how='inner',on='clusterid')

In [ ]:
print(len(fin),len(temp),len(df3))

193 93 193

In [ ]:
fin.head(30)

    clusterid  lat_centre  ...  nomenclature_desc  unque_model_count
0           0   22.691243  ...         1618 BS IV                  4
1           0   22.691243  ...       1618/1 BS IV                  1
2           0   22.691243  ...        1618/3 BSIV                  1
3           0   22.691243  ...       1618/4 BS4 H                  7
4           1   19.992120  ...       1618/4 BS4 H                  5
5           2   19.340491  ...           1618 BS4                  1
6           2   19.340491  ...       1618/4 BS4 H                 16
7           3   19.249113  ...       1618/2 BS IV                  1
8           3   19.249113  ...       1618/4 BS4 H                  9
9           4   20.405687  ...       1618/1 BS IV                  1
10          4   20.405687  ...       1618/4 BS4 H                  3
11          5   13.071714  ...           1618 BS4                  1
12          5   13.071714  ...       1618/1 BS IV                  1
13          5   13.071714  ...       1618/2 BS IV                  1
14          5   13.071714  ...        1618/3 BSIV                  2
15          5   13.071714  ...       1618/4 BS4 H                  4
16          5   13.071714  ...        1618/4 BSIV                  2
17          6   18.739832  ...       1618/1 BS IV                  1
18          6   18.739832  ...       1618/4 BS4 H                  3
19          7   15.730437  ...        1618/3 BSIV                  1
20          7   15.730437  ...       1618/4 BS4 H                  3
21          8   28.752238  ...       1618/1 BS IV                  2
22          8   28.752238  ...       1618/2 BS IV                  1
23          8   28.752238  ...       1618/4 BS4 H                  2
24          9   12.629219  ...       1618/1 BS IV                  1
25          9   12.629219  ...        1618/3 BSIV                  2
26          9   12.629219  ...       1618/4 BS4 H                  2
27         10   13.061855  ...         1618 BS IV                  2
28         10   13.061855  ...       1618/1 BS IV                 34
29         10   13.061855  ...       1618/2 BS IV                  5

[30 rows x 16 columns]

In [ ]:
dataset_filter['nomenclature_desc'].unique()

array(['1618/4 BS4 H', '1618/1 BS IV', '1618 BS IV', '1618/4 BSIV',
       '1618 BS4', '1618/3 BSIV', '1618/2 BS IV', 'Unknown', '1612/4',
       '1612/3 BSIV', 'ECOMET 1214 BS4'], dtype=object)

In [ ]:
df3.to_csv (r'df3_export.csv', index = False, header=True)

In [ ]:
cluster_dataset.to_csv (r'clusterd.csv', index = False, header=True)